werewolf-vanillapack.name=マイクラ人狼 バニラパック
werewolf-vanillapack.description=マイクラ人狼の基本的な役職を追加するパック

werewolf-vanillapack.faction.name.villager=村人陣営
werewolf-vanillapack.faction.description.villager=館に集まったごく普通の人々の集まり。彼らは村に潜む人狼におびえながらも、知恵と勇気を頼りに真実を暴こうとする。人狼を全て排除することで村に再び平穏が訪れる。

werewolf-vanillapack.faction.name.werewolf=人狼陣営
werewolf-vanillapack.faction.description.werewolf=人々の姿に紛れ込み闇に潜む捕食者たち。彼らは密かに獲物を選び、恐怖と混乱を広げていく。村人たちを欺き、数で上回ったとき村は完全に彼らのものとなる。

werewolf-vanillapack.role.name.villager=村人
werewolf-vanillapack.role.description.villager=なんの能力も持たないただの人。逆に何も能力も持っていないからこそ、人狼に襲撃されることを恐れず、自分の推論を述べることができる。

werewolf-vanillapack.role.name.seer=占い師
werewolf-vanillapack.role.description.seer=かなりの実力者として名高い占い師。他人を占い、人狼かどうかを判別できる。

werewolf-vanillapack.role.name.medium=霊媒師
werewolf-vanillapack.role.description.medium=祈りによって特殊なモノが見える霊媒師。死者の魂を霊視し生前の役職を知ることができる。

werewolf-vanillapack.role.name.knight=騎士
werewolf-vanillapack.role.description.knight=不思議な力で人々を守る騎士。他のプレイヤーに守護を付与し、一度だけ攻撃を防ぐことができる。

werewolf-vanillapack.role.name.werewolf=人狼
werewolf-vanillapack.role.description.werewolf=館に集まった人々の中に潜む、恐怖の人狼。村人陣営を全滅させると勝利となる。

werewolf-vanillapack.role.name.greatwolf=大狼
werewolf-vanillapack.role.description.greatwolf=占い師に占われても村人と判定される人狼の一人。ただし、霊媒師に霊視されると大狼であることまでわかってしまう。

werewolf-vanillapack.role.name.madman=狂人
werewolf-vanillapack.role.description.madman=人狼に味方する危険な人間。ただし、人狼が誰かは知らない。人狼陣営が勝利すると自身も勝利となる。

werewolf-vanillapack.faction.victorycondition.villager=人狼陣営が全滅したとき、村人陣営の生存人数が1以上であれば勝利。
werewolf-vanillapack.faction.victorycondition.werewolf=村人陣営が全滅したとき、人狼陣営の生存人数が1以上であれば勝利。

werewolf-vanillapack.game.result.villagerfaction.victory.title=§a村人陣営§fの勝利！§r
werewolf-vanillapack.game.result.villagerfaction.victory.message=§a村人陣営§fが勝利しました！§r
werewolf-vanillapack.game.result.werewolffaction.victory.title=§4人狼陣営§fの勝利！§r
werewolf-vanillapack.game.result.werewolffaction.victory.message=§4人狼陣営§fが勝利しました！§r

werewolf-vanillapack.skill.name.seer.divination=§a占い§r
werewolf-vanillapack.skill.name.medium.clairvoyance=§a霊視§r
werewolf-vanillapack.skill.name.knight.protect=§a守護§r

werewolf-vanillapack.skill.seer.form.title=占い
werewolf-vanillapack.skill.seer.form.description=生存しているプレイヤーの中から1人を占い、§4人狼§rであるかどうかを知ることができます。
werewolf-vanillapack.skill.seer.form.target.dropdown.label=プレイヤー名を選んでください
werewolf-vanillapack.skill.seer.divination.result=§b%1§r§fは%2%3§rです
werewolf-vanillapack.skill.seer.noAvailableTargets.error=§c占いできる対象がいません§r

werewolf-vanillapack.skill.medium.form.title=霊視
werewolf-vanillapack.skill.medium.form.description=死亡しているプレイヤーの中から1人を霊視し、§4人狼§rであるかどうかを知ることができます。
werewolf-vanillapack.skill.medium.form.target.dropdown.label=プレイヤー名を選んでください
werewolf-vanillapack.skill.medium.clairvoyance.result=§b%1§r§fは%2%3§rです
werewolf-vanillapack.skill.medium.noAvailableTargets.error=§c霊視できる対象がいません§r

werewolf-vanillapack.skill.knight.form.title=守護
werewolf-vanillapack.skill.knight.form.description=生存しているプレイヤーの中から一人を選んで対象に守護を付与することができます。守護は一度だけ直接攻撃によるダメージを無効化します。
werewolf-vanillapack.skill.knight.form.target.dropdown.label=プレイヤー名を選んでください
werewolf-vanillapack.skill.knight.protect.result=§e%sに守護を付与しました§r
werewolf-vanillapack.skill.knight.noAvailableTargets.error=§c守護を付与できる対象がいません§r